<div style="text-align:center"><span style="font-size:1.2cm; line-height: 1.5cm; font-family:cursive; ">Dataframe 練習</span><br></div>

<span style="font-size:1cm; line-height: 2cm; font-family:cursive;">一、載入套件</span><br>

In [1]:
import pandas as pd
import numpy

<span style="font-size:1cm; line-height: 2cm; font-family:cursive;">二、Pandas basics 計算練習</span><br>

<span style="font-size:0.7cm;font-family:cursive;"> 問題1 : 讀purchase.csv的資料</span><br>

In [2]:
dataset = pd.read_csv('purchase.csv')

In [3]:
dataset

          UID  Gender  Age  stay_time  buy
0    15624510    Male   19      19000    0
1    15810944    Male   35      20000    0
2    15668575  Female   26      43000    0
3    15603246  Female   27      57000    0
4    15804002    Male   19      76000    0
..        ...     ...  ...        ...  ...
395  15691863  Female   46      41000    1
396  15706071    Male   51      23000    1
397  15654296  Female   50      20000    1
398  15755018    Male   36      33000    0
399  15594041  Female   49      36000    1

[400 rows x 5 columns]

<span style="font-size:0.7cm; line-height: 1.2cm;font-family:cursive;"> 問題2 : 取出 'Age','stay_time'</span><br>
<span style="font-size:0.4cm;font-family:cursive;">範例 : 取出整欄位資料</span><span style="font-size:0.5cm;font-family:cursive;">`dataset['buy']`

In [4]:
df = dataset[ ['Age', 'stay_time'] ]

In [5]:
df

     Age  stay_time
0     19      19000
1     35      20000
2     26      43000
3     27      57000
4     19      76000
..   ...        ...
395   46      41000
396   51      23000
397   50      20000
398   36      33000
399   49      36000

[400 rows x 2 columns]

<span style="font-size:0.7cm; line-height: 1.2cm;font-family:cursive;">問題3 : 取出 第2、 3 欄</span><br>
<span style="font-size:0.4cm;font-family:cursive;">  Hint : 取出第X欄位  ":" 是全部的意思</span><br>
<span style="font-size:0.4cm;font-family:cursive;">  範例 : 取出整欄位資料
<span style="font-size:0.4cm;font-family:cursive;">  `dataset.iloc[:, 4]`

In [7]:
# iloc[row, column]

# 算頭不算尾
# 取2:4，實際為取2至3欄位
dataset.iloc[ : , 2:4]

     Age  stay_time
0     19      19000
1     35      20000
2     26      43000
3     27      57000
4     19      76000
..   ...        ...
395   46      41000
396   51      23000
397   50      20000
398   36      33000
399   49      36000

[400 rows x 2 columns]

<span style="font-size:0.7cm;font-family:cursive;"> 問題4 : 移除整欄UID</span><br>

In [8]:
dataset

          UID  Gender  Age  stay_time  buy
0    15624510    Male   19      19000    0
1    15810944    Male   35      20000    0
2    15668575  Female   26      43000    0
3    15603246  Female   27      57000    0
4    15804002    Male   19      76000    0
..        ...     ...  ...        ...  ...
395  15691863  Female   46      41000    1
396  15706071    Male   51      23000    1
397  15654296  Female   50      20000    1
398  15755018    Male   36      33000    0
399  15594041  Female   49      36000    1

[400 rows x 5 columns]

In [9]:
# 如果寫下陳述式，請問dataset裡面是否已經真的刪除了UID呢？
dataset.drop(columns='UID' )

     Gender  Age  stay_time  buy
0      Male   19      19000    0
1      Male   35      20000    0
2    Female   26      43000    0
3    Female   27      57000    0
4      Male   19      76000    0
..      ...  ...        ...  ...
395  Female   46      41000    1
396    Male   51      23000    1
397  Female   50      20000    1
398    Male   36      33000    0
399  Female   49      36000    1

[400 rows x 4 columns]

In [11]:
dataset = dataset.drop(columns='UID')

In [12]:
dataset

     Gender  Age  stay_time  buy
0      Male   19      19000    0
1      Male   35      20000    0
2    Female   26      43000    0
3    Female   27      57000    0
4      Male   19      76000    0
..      ...  ...        ...  ...
395  Female   46      41000    1
396    Male   51      23000    1
397  Female   50      20000    1
398    Male   36      33000    0
399  Female   49      36000    1

[400 rows x 4 columns]

<span style="font-size:0.7cm;font-family:cursive;">問題5 : 根據 'stay_time' 遞減排序 <br>
<span style="font-size:0.4cm;font-family:cursive;">  Hint : 遞減排序</span><br>
<span style="font-size:0.4cm;font-family:cursive;">  `dataset = dataset.sort_values('Age' ,ascending=False)`</span><br>

In [13]:
# 大至小：遞減
dataset = dataset.sort_values('stay_time' ,ascending=False)

In [14]:
dataset

     Gender  Age  stay_time  buy
211    Male   52     150000    1
7    Female   32     150000    1
103  Female   33     149000    1
240    Male   42     149000    1
168    Male   29     148000    1
..      ...  ...        ...  ...
32   Female   21      16000    0
150  Female   26      15000    0
43     Male   30      15000    0
92     Male   26      15000    0
155  Female   31      15000    0

[400 rows x 4 columns]

In [15]:
# 小至大：遞增
dataset = dataset.sort_values('stay_time' ,ascending=True)

In [16]:
dataset

     Gender  Age  stay_time  buy
155  Female   31      15000    0
150  Female   26      15000    0
92     Male   26      15000    0
43     Male   30      15000    0
32   Female   21      16000    0
..      ...  ...        ...  ...
168    Male   29     148000    1
240    Male   42     149000    1
103  Female   33     149000    1
7    Female   32     150000    1
211    Male   52     150000    1

[400 rows x 4 columns]

<span style="font-size:1cm; line-height: 2cm; font-family:cursive;">二、Pandas 計算練習</span><br>

<span style="font-size:0.7cm; line-height: 1.2cm;font-family:cursive;"> 問題1 :   將carseats2.csv讀取進來，並命名為data</span><br>

In [17]:
data= pd.read_csv('carseats2.csv')

<span style="font-size:0.7cm; line-height: 1.2cm;font-family:cursive;"> 問題2 : </span>  <span style="font-size:0.6cm; line-height: 1.2cm;font-family:cursive;">計算(Price - cost) * Sales，並命名為profit</span><br>

In [18]:
# 看data的欄位？
# why? 確認欄位的字詞正確性，舉例：欄位名稱是否大小寫
data.columns

Index(['ID', 'Sales', 'CompPrice', 'Income', 'Advertising', 'Population',
       'Price', 'ShelveLoc', 'Age', 'Education', 'Urban', 'US', 'cost'],
      dtype='object')

In [19]:
data['profit'] = (data['Price'] - data['cost']) * data['Sales']

In [20]:
data

,ID,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US,cost,profit
0,377,16.27,141,60,19,319,92,Good,44,11,Yes,Yes,82.000000,162.700000
1,317,15.63,122,36,5,369,72,Good,35,10,Yes,Yes,51.000000,328.230000
2,26,14.90,139,32,0,176,82,Good,54,11,No,No,74.269401,115.185930
3,368,14.37,95,106,0,256,53,Good,52,17,Yes,No,80.934960,-401.425375
4,19,13.91,110,110,0,408,68,Good,46,17,No,Yes,86.605784,-258.806449
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,58,0.91,93,91,0,22,117,Bad,75,11,Yes,No,78.937315,34.637043
396,144,0.53,122,88,7,36,159,Bad,28,17,Yes,Yes,87.036325,38.140748
397,166,0.37,147,58,7,100,191,Bad,27,15,Yes,Yes,83.357072,39.827883
398,107,0.16,102,33,0,217,139,Medium,70,18,No,No,85.536120,8.554221
399,175,0.00,139,24,0,358,185,Medium,79,15,No,No,106.885214,0.000000

<span style="font-size:0.7cm;line-height: 1.2cm;font-family:cursive;"> 問題3 : 輸出 data為「test.csv」</span><br>

In [21]:
# Mac與Windows交換資料的時候，不會有亂碼
# Windows本身不會產生亂碼
# 尤其面對中文的時候才不會有亂碼
data.to_csv('test.csv', encoding='utf-8-sig')